[main]
    # The name by which the master is known as
    certname = master.vagrant.lan
    
    # This DNS alt name is needed for the cert to validate.
    dns_alt_names = 192.168.33.10, puppet.vagrant.lan, puppet, master
  
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

[master]
    # Store reports as yaml files on the master. Watch for disk usage.
    # Look in `puppet master --configprint reportdir`
    reports = store
    
    # Set up autoconf for the vagrant lan
    autosign = /etc/puppet/autosign.conf
    
    hiera_config = /etc/puppet/hieradata/hiera.yaml

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
